-- Initial haskell-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-compiler
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Zane Sterling
maintainer:          sterling.zane@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haskell-compiler
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.9 && <4.10,
    parsec >=3.1,
    haskeline >=0.7,
    mtl >= 2.2,
    pretty >=1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
